# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainWindow.h \
    ./Match.h \
    ./Boxer.h \
    ./Punch.h \
    ./dedGame.h
SOURCES += ./main.cpp \
    ./mainWindow.cpp \
    ./Match.cpp \
    ./Boxer.cpp \
    ./Punch.cpp \
    ./dedGame.cpp
FORMS += ./mainWindow.ui
RESOURCES += mainWindow.qrc
